* {
    padding: 0;
    margin: 0;
}
.logo{
    display: inline;
}
.nav{
    background-color: #FAE0E4 ;
    height: 90px;
    width: auto;
    display: flex;

}


.forsidebillede {
    position: relative;
    width: 100%;
    max-width: 1500px;
    height: auto;
    z-index: 1;
}

.forsidebillede p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #FFF6CC;
    text-align: center;
}



ul {
    list-style-type: none;
    margin-top: 50px;
    padding: 0px;
  }
  li {
    display: inline;
    float: left;
  }
  a {
    display: inline;
    padding: 10px 50px;
    margin-left: 50px;
    background-color: #FAE0E4 ;
  }





    .grid-container{
    display: grid; 
    }

    .grid-container{
        display: grid;
    grid-template-areas:
        "forside"
        "citat"
        "om-mig"
        "design-forklaring"
        "videoside"
        "fire-designforslag"
        "moving-art"
        "kontakt-mig";
    }
 



   .forside{ 
    background-color: rgb(185, 176, 176); 
    height: 200px;
    width: auto;

    }

   .citat{
        background-color: #FFF6CC;
        height: 200px;
        width: auto;

    }

    .citat h2 {
        color: #1F1A1A;
        text-align: center;
        font-family: 'Indie Flower', kursiv;
        font-size: 45px;
    }
    .citat {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #om-mig-billed{

    }


    .om-mig{
        background-color: #FAE0E4;
        height: 600px;
        width: 100%;
        border: 1px solid black;
        padding: 0px;
        overflow: auto;
        display: flex;
        
    }


    .om-mig-tekst h2{
        color: #1F1A1A;
        font-family: 'Indie Flower', kursiv;
        font-size: 25px;
        text-align: right;
    }

    .om-mig-tekst p {
        color: #1F1A1A;
        font-family: 'Indie Flower', kursiv;
        font-size: 25px;
        text-align: right;
        
    }

    .om-mig-tekst{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    
    .om-mig-tekst p{
        text-align: center;
        padding: 20px;
    }


    .om-mig-tekst p{
        margin-bottom: 50px;
    }


    .article_img {
        float: left;
        height: 100%;
        width: 50%;
      }
      

    .design-forklaring{
        background-color: #E3F2FD;
        height: 300px;
        width: auto;
    }

    .design-forklaring p{
        color: #1F1A1A;
        font-family: 'Indie Flower', kursiv; 
        font-size: 25px; 
    }

    #design-tekst{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 0px;
    }

    #design-tekst p{
        text-align: center;
    }

    .design-forklaring {
        display: flex;
        justify-content: center;
        align-items: center;
    }

  

    .videoside{
        background-color: #FAE0E4;
        height: 400px;
        width: auto;
    }

    .videoside p{
        color: #1F1A1A;
        font-family: 'Indie Flower', kursiv;  
        font-size: 25px; 
        float: right;
        width: 50%;
        text-align: center;
        margin: 0;
        }

        .videoside {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    @media (max-width: 652px){
        .videoside{
            flex-direction: column;
            height: auto;
        }
    }


    
    .fire-designforslag{
        background-color: #E3F2FD;
        height: auto;
        width: auto; 
    }

        .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
      }

    img{
        width: 200px;
        }

    @media screen and (max-width: 768px){
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }


    @media only screen and (min-width: 651px) {
        .grid-container{
        display: grid; 
        }
    
        .grid-container{
            display: grid;
        grid-template-areas:
            "forside"
            "citat"
            "om-mig"
            "design-forklaring"
            "videoside"
            "fire-designforslag"
            "moving-art";
        }
        .nav{
            background-color: #FAE0E4;
            height: 90px;
            width: auto;
            display: flex;
        
        }
   }

*{padding: 0;
  margin: 0;
  box-sizing: border-box; 
  font-family: 'Indie Flower', kursiv;
}

body{
    width: 100%;
    height: 100vh;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

/* her starter kontakt*/

#kontakt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;

}

#kontakt{
    width: 100%;
    max-width: 1500px;
    height: auto;
    padding: 20px;
    border: 5px;
    background-color: #FFF6CC;
    border-color: #FFF6CC;
    margin-top: 0px;
    border: none;
    border-radius: 7px;
}

.formular,
#kontaktformular{
    text-align: center;
}

.formular h3 {
    font-family: 'indie flower', kursiv;
    color: #1F1A1A;
    font-size: 25px;
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    line-height: 28px;
}

#kontaktformular{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0px;
}

.sendinfo{
    max-width: 850px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.field{
    width: 100%;
    padding: 0.5 1rem;
    outline: none;
    border: 2px solid rgb(0, 0, 0, 0);
    background-color: #ecdb8c;
    font-size: 15px;
    font-family: 'indie flower', kursiv;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgb(0, 0, 0, 0);
}

.field:focus{
    background-color: #FAE0E4;
    border: 2px solid #FAE0E4;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-family: 'indie flower', krusiv;
    background-color: #ecdb8c;
    color: #1F1A1A;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s;   
}

.btn:hover{
    background-color: #FAE0E4;
    color: #f7c1c9;
}

/*responsiv*/

@media (max-widt:600px){
    .formular h2 {
        font-size: 18px;
    }
    .formular p {
        font-size: 14px;
    }
    .field{
        font-size: 14px;
    }
}

/*Her min starter footer*/

#footer{
    display: flex;
    font-size: 30px;
    background-color: #FAE0E4;
    color: #1F1A1A;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}


